VITE_SUPABASE_URL=https://fcskkmikgpithnuhskkg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2trbWlrZ3BpdGhudWhza2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDMzMzQsImV4cCI6MjA3NjAxOTMzNH0.Uk-8fms8oijGbW1h-JGTp2Zv3hTDuGSz-ixEZ2f9d6E
OMDB_API_KEY=9328bc17
